title: IntroScript
tags:
---
Srushti: Hello Player. My name is Srushti, and these are my friends, Katia and Laxmi. Welcome to this experience. #line:Srushti01
Srushti: In this experience, you are an Eco Warrior who has embarked on a quest to save the environment. #line:Srushti11
Srushti: Each level gives you a task to enhance your knowledge about the environment, adverse effects of climate change and how to save it. #line:Srushti12
Srushti: After you complete each level, you will be able to move on to the next one. Dont worry, one of us will always be there to guide you. #line:Srushti13 
Srushti: Also, dont forget to read the controller instructions written around you.  #line:Srushti04 
Srushti: So! Are you ready to dive in to it?  Come on then! May you be the best Eco Warrior this world has ever seen! #line:Srushti14 
Srushti: Click on the start button to begin the first game. #line:Srushti06 
===

title: BeachSceneIntro
tags:
---
Srushti: Hello Player. My name is Srushti, Welcome to the last experience. In this experience, you will have to complete 2 tasks. #line:Srushti07 
Srushti: First, there will be objects falling which represent the things that are harmfull for the climate. You have to destroy them with the sword given.  #line:Srushti08 
Srushti: Second, you have to collect atleast 5 items, which are harmfull for the environment. These objects are scattered around the scene. #line:Srushti09 
Srushti: Okay then. Good Luck! You can now see the objects falling. You can begin your first task. #line:Srushti10 
===

title: QuizSceneIntro
tags:
---
Laxmi: Hello Player. My name is Laxmi. Welcome to this quiz which I have created.  #line:Laxmi01 
Laxmi: Your task here is to answer the questions correctly regarding Beach pollution. Please read the information about beach pollution around you and answer the questions. #line:Laxmi02 
Laxmi: The board with questions is up ahead. Please walk closer to it when you are ready to start the quiz. #line:Laxmi03 
Laxmi: When you are done with the quiz, you can move onto the next level. Good Luck! #line:Laxmi04 
===

title:TreasureHuntSceneIntro
tags:
---
Katia: Hello Player. My name is Katia. Welcome to this experience which I have created.  #line:Katia01 
Katia: In this scene you will be doing a treasure hunt. I have hidden some items around the scene and you need to find them. These items can help us fight the adverse effects of climate change. #line:Katia02 
Katia: You can see what you have to collect from the pictures that are around you. Once you find the objects, you have to drop them in the box below the pictures. #line:Katia03 
Katia: Make sure to match the correct item with its picture otherwise you wont be able to finish this game. goodluck! #line:Katia04 

===